# package.use# package.use# required by media-libs/mesa-22.1.7::gentoo
# required by media-libs/libepoxy-1.5.10-r1::gentoo[egl]
# required by x11-libs/gtk+-3.24.34::gentoo
# required by x11-themes/adwaita-icon-theme-42.0_p2::gentoo
>=media-libs/libglvnd-1.4.0 X
# required by x11-libs/gtk+-3.24.34::gentoo
# required by x11-themes/adwaita-icon-theme-42.0_p2::gentoo
>=x11-libs/cairo-1.16.0-r5 X
# required by x11-wm/awesome-4.3-r101::gentoo
# required by x11-wm/awesome (argument)
>=x11-libs/libxkbcommon-1.4.1 X
# required by www-client/ungoogled-chromium-105.0.5195.125_p1::pf4public
# required by ungoogled-chromium (argument)
>=dev-libs/libxml2-2.9.14-r1 icu
# required by www-client/ungoogled-chromium-105.0.5195.125_p1::pf4public[system-harfbuzz]
# required by ungoogled-chromium (argument)
>=media-libs/harfbuzz-5.1.0 icu
# required by www-client/ungoogled-chromium-105.0.5195.125_p1::pf4public
# required by ungoogled-chromium (argument)
>=sys-libs/zlib-1.2.12-r3 minizip
# required by www-client/ungoogled-chromium-105.0.5195.125_p1::pf4public
# required by ungoogled-chromium (argument)
>=net-libs/nodejs-18.6.0 inspector
# required by x11-misc/xdg-utils-1.1.3_p20210805::gentoo
# required by www-client/ungoogled-chromium-105.0.5195.125_p1::pf4public[-headless]
# required by ungoogled-chromium (argument)
>=app-text/xmlto-0.0.28-r9 text
# required by www-client/ungoogled-chromium-105.0.5195.125_p1::pf4public[system-libvpx]
# required by ungoogled-chromium (argument)
>=media-libs/libvpx-1.12.0 postproc
# required by x11-libs/libXv-1.0.11-r2::gentoo
# required by x11-libs/libXvMC-1.0.13::gentoo
# required by media-libs/mesa-22.1.7::gentoo[xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.8.1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libbsd-0.11.6 abi_x86_32
# required by dev-libs/libbsd-0.11.6::gentoo
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-22.1.7 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.4.9 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.4.0 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeonsi,-opencl,-video_cards_radeon,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/zlib-1.2.12-r3 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXvMC-1.0.13 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.112 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.5.2-r2 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeonsi,-opencl,-video_cards_radeon,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-14.0.6-r2 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[libffi]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeonsi,-opencl,-video_cards_radeon,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.4.2-r2 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[ncurses]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeonsi,-opencl,-video_cards_radeon,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.3_p20220423 abi_x86_32
# required by x11-libs/libXvMC-1.0.13::gentoo
# required by media-libs/mesa-22.1.7::gentoo[xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
# required by games-util/lutris-0.5.11::gentoo
# required by lutris (argument)
>=x11-libs/gdk-pixbuf-2.42.8 jpeg
# required by app-office/libreoffice-7.3.5.2::gentoo
# required by app-office/libreoffice (argument)
>=dev-libs/xmlsec-1.2.33-r1 nss
# required by x11-libs/xapp-2.2.8::gentoo
# required by gnome-extra/nemo-5.2.4-r1::gentoo
# required by gnome-extra/nemo (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by media-sound/pulseaudio-daemon-16.1::gentoo[alsa,alsa-plugin]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by gnome-extra/cinnamon-desktop-5.2.1::gentoo
# required by gnome-extra/nemo-5.2.4-r1::gentoo
# required by gnome-extra/nemo (argument)
>=media-plugins/alsa-plugins-1.2.7.1 pulseaudio
# required by gnome-base/gnome-keyring-42.1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
>=app-crypt/gcr-3.41.1 gtk
# required by media-gfx/gimp-2.10.32::gentoo
# required by gimp (argument)
>=app-text/poppler-22.09.0 cairo
# required by media-gfx/gimp-2.10.32::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.36-r1 cairo
# required by app-shells/fish-3.4.0::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.40 pcre32
# required by media-gfx/imagemagick-7.1.0.44::gentoo[heif]
# required by imagemagick (argument)
>=media-libs/libheif-1.12.0-r3 x265
